# Set 256 color
#set -g default-terminal "screen-256color"

# new bind key so that it works in vi
set -g prefix C-a
unbind C-b
bind C-a send prefix

# new verticle and horizontal keys
unbind %
bind | split-window -h
bind - split-window -v

# Visual stuph
set -g visual-activity on
set -g visual-bell on

# Titles
set -g set-titles on

# Mouse Pane Select
# set -g mouse-select-pane on

# Set status keys to vi
set -g status-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#H'

# Highlight Active Window
set-window-option -g window-status-current-bg red
